<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            width: 95%;
            border-radius: 10px;
        }
        .card h2{
            margin: 5px;
            font-weight: bold;
            font-size: 1.4rem;
        }
        .card p{
            font-size: 1.2rem;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr-code" alt="">
            <h2>Scan this QR code for Flat 50% discount!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in corporis impedit at rerum dolorum distinctio odit mollitia.</p>

        </div>
    </div>
    
    
</body>
</html>