*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body_container{
    width: 100%;
    height: 100%;

}
a{
    text-decoration: none;
}
.container{
    max-width:78vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2.1rem;
    font-weight: 700;
    text-align: center ;

}
.header_desc{
    max-width: 560px;
    margin: 0 auto;
    color: rgb(72, 60, 60);
    text-align: center;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:642px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
    }
}


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(34, 31, 31);

    border-radius: 5px;
}

.card_container:hover  .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
   
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media(min-width:768px){
    .card_image_container{
        height: 11rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color:rgb(24, 20, 20) ;
    line-height: 1.3rem;
    margin-bottom: .3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(40, 40, 108);
}

.card_desc{
    color: rgb(97, 76, 76);
    font-size: .9rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: .7rem;
    align-items: flex-end;
    
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height:2.5rem;
    width: 2.5rem;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 50%;
    background-color: rgb(221, 215, 215);
    overflow: hidden;
}

.author_info_container{
    display: flex;
    flex-direction: column;
    
}
.author_info_container #s1{
    color: rgb(114, 114, 197);
}
#s2{
    color: rgb(84, 71, 71);
    font-size: .7em;
}

.card_tag{
    display: flex;
    flex-direction: row;

}
@media(min-width:1030px){
    .card_tag .card_tag_container{
        display: flex;
        flex-direction: column;
    }
}

.card_tag_container {
    font-size: .8rem;
    border:1px solid black;
   line-height: 1.1rem;
   border-radius: 2px;
   padding: 0.1rem 0.2em;
   color: grey;
   display: flex;
   margin-bottom: .6rem;
   margin-left: .2rem;
   
}
